source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '10.0'
inhibit_all_warnings!

# ruby 语法
targetsArray = ['YYRacingProject']

targetsArray.each do |t|
   target t do 
       #networking
       pod 'YTKNetwork'
       pod 'Reachability'
       
       #layout
       pod 'VTMagic'
       pod 'Masonry'
       pod 'CYLTabBarController'
       #imageManager
       pod 'SDWebImage'
       pod 'UIImage-Helpers'
       pod 'SDCycleScrollView'
       pod 'TZImagePickerController'
       
       #tools
       pod 'YYKit'
#       pod 'Pingpp', '~> 2.2.25'cd
       pod 'MJRefresh', '~> 3.4.3'
       pod 'RJBadgeKit'
       pod 'XHLaunchAd'
       pod 'LYEmptyView'
       pod 'SJVideoPlayer'
       pod 'JGProgressHUD'
       pod 'CocoaSecurity'
       pod 'ZYCornerRadius'
       pod 'SGQRCode', '~> 3.0.1'
       pod 'IQKeyboardManager', '~> 6.5.5'
       pod 'OYCountDownManager'
       pod 'FDFullscreenPopGesture'
       pod 'UITableView+FDTemplateLayoutCell'
       pod 'BRPickerView'
       #pod 'SWQRCode_Objc'
       # 第三方
       pod 'GTSDK'
       pod 'Bugly'          #腾讯bug
       pod 'UMCCommon'      #友盟
       pod 'UMCAnalytics'
       pod 'AliyunPlayer_iOS'#阿里播放器
       #pod 'VasSonic'       #h5 秒开
       pod 'WechatOpenSDK', '~> 1.8.7.1'
       pod 'UMCShare/Social/ReducedWeChat', '~> 6.9.9' #友盟分享
       pod 'UMCShare/Social/ReducedQQ' # 集成QQ/QZone/TIM(精简版0.5M)
       pod 'UMCPush'
       pod 'FCUUID'
       #pod 'UMCSecurityPlugins'
       pod 'AlipaySDK-iOS'
       #高德地图
       pod 'AMap3DMap'
       pod 'AMapSearch'
       pod 'AMapLocation'
   end

end
